<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/foto"
            android:title="MiFoto" />
        <item
            android:id="@+id/nav_llamar"
            android:icon="@android:drawable/stat_sys_phone_call_forward"
            android:title="LLamar" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@android:drawable/ic_notification_overlay"
            android:title="Salir" />

    </group>
</menu>