<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.matisoft.tp4mdiaz_matias_nicolas.ui.MiFoto.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_llamar"
        android:name="com.matisoft.tp4mdiaz_matias_nicolas.ui.LLamar.LlamarFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_llamar" />

    <fragment
        android:id="@+id/nav_salir"
        android:name="com.matisoft.tp4mdiaz_matias_nicolas.ui.Salir.SalirFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_salir" />
</navigation>